[00:13.52] きっと僕ら何かに追われてる
[00:16.71] 漠然としてるけど
[00:18.72] 四六時中グダグダとチクチクが流れる
[00:22.90] 波に乗せてネットサーフィン
[00:29.40] 
[00:25.68] 何か、これはあーだこーだ言って 古臭いな
[00:29.15] それはそれで、なんだかんだ言って 新しいな
[00:31.65] そんな無駄な繰り返しを、また繰り返して
[00:34.62] 僕ら、生きていくうちに
[00:40.12] 
[00:37.75] I'm sorry
[00:39.40] 気づいちゃったよ hmm, hmm
[00:43.79] I'm sorry
[00:45.46] 気づいちゃったよ 世界のこと
[00:52.46] 
[00:50.08] ステップだけ、ステップだけ
[00:53.04] 置いてきちゃってよ
[00:55.29] 僕ら、涙に合わせて
[00:58.73] リズムに乗っている はず
[01:04.73] 
[01:02.05] ステップだけ、ステップだけ
[01:05.07] 置いてきちゃっても
[01:07.11] 僕ら、笑顔の数だけ
[01:10.66] ブレイクできるはず
[01:15.16] 
[01:13.35] だから I'm sorry
[01:15.54] 気づいちゃっても hmm, hmm
[01:19.89] I'm sorry
[01:21.45] 忘れといてよ hmm
[01:26.45] 
[01:25.79] 今日どっかで悪者が死んだらしい
[01:28.63] でもたくさんの命が救われたらしい
[01:31.95] 正義と倫理と命を天秤にかけて
[01:36.19] 量った声明で
[01:39.19] 
[01:38.05] 難しいことはもう分からないけれど
[01:41.03] 実は僕らが悪者だったかもしれない
[01:45.14] なんて考えると
[01:47.09] 彼の気持ちが分かるかもしれない
[01:54.59] 
[01:49.75] I'm sorry
[01:51.45] 気づいちゃったよ hmm, hmm
[01:55.77] I'm sorry
[01:57.62] 気づいちゃったよ 自分のこと
[02:04.62] 
[02:01.82] ステップだけ、ステップだけ
[02:04.91] 置いてきちゃってよ
[02:07.25] 僕ら、涙に合わせて
[02:10.57] リズムに乗っている はず
[02:16.57] 
[02:14.03] ステップだけ、ステップだけ
[02:16.93] 置いてきちゃっても
[02:19.24] 僕ら、笑顔の数だけ
[02:22.72] ブレイクできるはず そうだろ?
[02:30.22] 
[02:38.07] 探してた未来に追いついて
[02:40.93] その時初めて気づいたんだ
[02:43.64] これが良い事か悪い事か
[02:46.63] これが「世界の秘密」ってやつか
[02:54.13] 
[02:49.88] ステップだけ、ステップだけ
[02:53.16] 置いてきちゃってよ
[02:55.09] 僕ら、涙に合わせて
[02:58.75] リズムに乗っている はず
[03:04.75] 
[03:02.10] ステップだけ、ステップだけ
[03:05.07] 置いてきちゃっても
[03:07.08] 僕ら、笑顔の数だけ
[03:10.68] ブレイクできるはず そうだろ?
[03:18.18] 
[03:13.90] ステップだけ、ステップだけ (whoa, whoa, yeah)
[03:19.83] ステップだけ、ステップだけ
[03:25.87] ステップだけ、ステップだけ
[03:31.77] ステップだけ、ステップだけ