[00:11.64] 夜が明けたら花が咲いて
[00:17.27] 東の空へ登り出す
[00:22.47] 街が目を覚ますその前に
[00:27.28] そっと開く 世界の秘密
[00:32.78] 
[00:36.23] 子供の頃の宝箱に
[00:41.73] あなたは何を隠したの
[00:47.08] 心の声を言葉に込めて
[00:51.96] 耳元で揺れるプリズム
[00:56.96] 
[00:57.52] 何も変わらなく見える日々の片隅で
[01:02.17] 何かが欠けては生まれ続けている
[01:08.42] 駅前の角の空白に何があったか
[01:13.06] 不意に思い出してみるような あぁ
[01:21.06] 
[01:21.00] 目には見えない知らない叫びたい愛が
[01:27.97] どこかで小さく世界を救った
[01:33.13] 笑う 泣きそうに笑うあなたが
[01:38.86] 雲の切れ間に一人凛と立つ
[01:44.86] 
[01:44.26] 鍵穴を覗けば優しい秘密が
[01:49.81] 今日も時計の針を回している
[01:55.29] 誰かが呼ぶ声がした
[01:58.03] 約束をしてたんだ
[02:00.72] 今日もあなたはネジを回し行く
[02:07.72] 
[02:17.07] 五時のチャイムが街に響いて
[02:22.63] 家の明かりが灯り出す
[02:28.03] 行き交う背中 寄り添う影
[02:32.85] 窓の奥に広がる秘密
[02:37.35] 
[02:38.63] 放たれた言葉ばかりを追いかけては
[02:43.09] その声の思いにいつも気付けなかった
[02:49.59] 祈るより黙ったあなたの後姿が
[02:53.99] 不意に目蓋の裏に映った
[02:59.49] 
[03:02.06] 上手く言えずに届かない滲んだ願いが
[03:09.06] 今も胸の奥住み着いている
[03:13.93] 満ちて満ちても欠けてゆく人の
[03:19.74] 移ろいに一人戸惑いながら
[03:25.74] 
[03:25.24] ページを捲れば優しい記憶が
[03:30.72] 今日も遠くから日々見守ってる
[03:36.17] 誰かが水を花壇にそっとあげていた
[03:41.48] そして私もネジを回し行く
[03:47.48] 
[04:13.80] 名前や形を変えながら愛が
[04:19.75] 風に紛れて街に息づいてる
[04:24.70] 笑う 泣きそうに笑うあなたの
[04:30.57] 欠片を拾うように歩く
[04:35.57] 
[04:41.56] 目には見えない知らない叫びたい愛が
[04:48.38] どこかで小さく世界を救た
[04:53.47] 笑う 泣きそうに笑うあなたが
[04:59.33] 雲の切れ間に一人凛と立つ
[05:05.33] 
[05:04.80] 鍵穴を覗けば優しい秘密が
[05:10.33] 今日も時計の針を回している
[05:15.60] 誰かが呼ぶ声がした
[05:18.43] 約束をしてたんだ
[05:21.23] そして世界はネジを回し行く