[00:13.57] きっと僕ら何かに追われてる
[00:16.73] 漠然としてるけど
[00:18.76] 四六時中グダグダとチクチクが流れる
[00:22.87] 波に乗せてネットサーフィン
[00:29.37] 
[00:25.62] 何か、これはあーだこーだ言って 古臭いな
[00:29.19] それはそれで、なんだかんだ言って 新しいな
[00:31.64] そんな無駄な繰り返しを、また繰り返して
[00:34.63] 僕ら、生きていくうちに
[00:40.13] 
[00:37.77] I'm sorry
[00:39.42] 気づいちゃったよ hmm, hmm
[00:43.74] I'm sorry
[00:45.44] 気づいちゃったよ 世界のこと
[00:52.44] 
[00:50.03] ステップだけ、ステップだけ
[00:53.09] 置いてきちゃってよ
[00:55.30] 僕ら、涙に合わせて
[00:58.80] リズムに乗っている はず
[01:04.80] 
[01:02.06] ステップだけ、ステップだけ
[01:05.07] 置いてきちゃっても
[01:07.13] 僕ら、笑顔の数だけ
[01:10.65] ブレイクできるはず
[01:15.15] 
[01:13.34] だから I'm sorry
[01:15.53] 気づいちゃっても hmm, hmm
[01:19.88] I'm sorry
[01:21.49] 忘れといてよ hmm
[01:26.49] 
[01:25.70] 今日どっかで悪者が死んだらしい
[01:28.65] でもたくさんの命が救われたらしい
[01:31.91] 正義と倫理と命を天秤にかけて
[01:36.18] 量った声明で
[01:39.18] 
[01:38.06] 難しいことはもう分からないけれど
[01:41.08] 実は僕らが悪者だったかもしれない
[01:45.18] なんて考えると
[01:47.04] 彼の気持ちが分かるかもしれない
[01:54.54] 
[01:49.70] I'm sorry
[01:51.43] 気づいちゃったよ hmm, hmm
[01:55.70] I'm sorry
[01:57.62] 気づいちゃったよ 自分のこと
[02:04.62] 
[02:01.84] ステップだけ、ステップだけ
[02:04.94] 置いてきちゃってよ
[02:07.25] 僕ら、涙に合わせて
[02:10.52] リズムに乗っている はず
[02:16.52] 
[02:14.07] ステップだけ、ステップだけ
[02:16.99] 置いてきちゃっても
[02:19.27] 僕ら、笑顔の数だけ
[02:22.80] ブレイクできるはず そうだろ?
[02:30.30] 
[02:38.07] 探してた未来に追いついて
[02:40.96] その時初めて気づいたんだ
[02:43.69] これが良い事か悪い事か
[02:46.65] これが「世界の秘密」ってやつか
[02:54.15] 
[02:49.82] ステップだけ、ステップだけ
[02:53.13] 置いてきちゃってよ
[02:55.08] 僕ら、涙に合わせて
[02:58.78] リズムに乗っている はず
[03:04.78] 
[03:02.05] ステップだけ、ステップだけ
[03:05.06] 置いてきちゃっても
[03:07.05] 僕ら、笑顔の数だけ
[03:10.64] ブレイクできるはず そうだろ?
[03:18.14] 
[03:13.90] ステップだけ、ステップだけ (whoa, whoa, yeah)
[03:19.86] ステップだけ、ステップだけ
[03:25.81] ステップだけ、ステップだけ
[03:31.78] ステップだけ、ステップだけ